.action {
  background-color: $white;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: $tablet-width) {
  .action {
    background-color: $white;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 75px;
  }
}

@media (min-width: $desktop-width) {
  .action {
    background-color: $white;
    margin-top: 5px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.action__header {
  color: $black;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  margin-bottom: 42px;
}

@media (min-width: $tablet-width) {
  .action__header {
    color: $black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 32px;
  }
}

.action__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

@media (min-width: $tablet-width) {
  .action__list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 90px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 153px;
  }
}

@media (min-width: $desktop-width) {
  .action__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.action__item {
  @include font-family-descr;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 20px;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}

@media (min-width: $tablet-width) {
  .action__item {
    @include font-family-descr;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-gap: 31px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
}

.action__item-square {
  position: relative;
  width: 60px;
  height: 60px;
  top: 10px;
  background-color: $basic-green;
  grid-column: 1;
}

@media (min-width: $tablet-width) {
  .action__item-square {
    position: relative;
    width: 60px;
    height: 60px;
    top: 10px;
    background-color: $basic-green;
    grid-column: 1;
    grid-row: 1;
  }
}

.action__item-image {
  position: absolute;
  width: 80%;
  height: 80%;
  top: 5px;
  left: 5px;
}

.action__description {
  grid-column: 2;
}

@media (min-width: $tablet-width) {
  .action__description {
    grid-column: 1/3;
    grid-row: 2;
  }
}
