.card {
  margin-left: 20px;
  margin-right: 20px;
  background-color: $white;
}

@media (min-width: $tablet-width) {
  .card {
    margin-left: 30px;
    margin-right: 30px;
    background-color: $white;
  }
}

@media (min-width: $desktop-width) {
  .card {
    margin-left: 110px;
    margin-right: 110px;
    background-color: $white;
  }
}

.card__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__image {
  grid-row: 1/3;
  grid-column: 1;
}

@media (min-width: $tablet-width) {
  .card__image {
    grid-row: 1;
    grid-column: 1/3;
  }
}

.card__item-link-name {
  @include alink;
  grid-row: 1;
  grid-column: 2;
}

@media (min-width: $tablet-width) {
  .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}

@media (min-width: $tablet-width) {
  .card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px;
  }
}

.card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr min-content;
  border-bottom: 1px solid $special_grey-2;
  padding-bottom: 14px;
  min-height: 190px;
}

@media (min-width: $tablet-width) {
  .card__item {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr min-content;
    padding-bottom: 14px;
    min-height: 511px;
    max-width: 324px;
  }
}

@media (min-width: $desktop-width) {
  .card__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 14px;
    min-height: 511px;
    max-width: 245px;
  }
}

@media (min-width: $desktop-width) {
  .card__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.card__item-link {
  @include alink;
}

.card__name {
  color: $special_dark-grey-2;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: $tablet-width) {
  .card__name {
    grid-row: 2;
    grid-column: 1/3;
    color: $special_dark-grey-2;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__buy {
  @include alink;
  color: $white;
  text-transform: uppercase;
  text-align: center;
  background-color: $basic-green;
  padding: 1px 48px;
  grid-column: 1/3;
  grid-row: 3;
}

@media (min-width: $tablet-width) {
  .card__buy {
    @include alink;
    color: $white;
    text-transform: uppercase;
    text-align: center;
    background-color: $basic-green;
    padding: 1px 48px;
    grid-row: 4;
  }
}

.card__more-goods-image {
  grid-column: 1/3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.card__more-goods-title {
  grid-column: 1/2;
  grid-row: 2;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 8px;
}

.card__more-goods-text {
  @include font-family-descr;
  grid-column: 1/2;
  grid-row: 2;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;
}

.card__item-wrapper {
  display: flex;
  flex-direction: column;
}

.card__more-goods-show-all {
  @include alink;
  grid-column: 1/2;
  grid-row: 3;
  color: $special_dark-grey;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  width: 279px;
  background-color: $basic-grey;
}

@media (min-width: $tablet-width) {
  .card__more-goods-show-all {
    @include alink;
    grid-column: 1/2;
    grid-row: 4;
    color: $special_dark-grey;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 279px;
    background-color: $basic-grey;
  }
}
