.page-main {
  position: relative;
}

@media (min-width: $tablet-width) {
  .page-main__wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: $desktop-width) {
  .page-main__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    grid-gap: 60px;
  }
}

.page-main__header {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 41px;
  color: $black;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
}

@media (min-width: $tablet-width) {
  .page-main__header {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 65px;
    margin-bottom: 83px;
    color: $black;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: left;
  }
}

@media (min-width: $desktop-width) {
  .page-main__header {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 74px;
    margin-bottom: 83px;
    color: $black;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: left;
  }
}


.page-main__title {
  color: $black;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 37px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: $tablet-width) {
  .page-main__title {
    color: $black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 37px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: $desktop-width) {
  .page-main__title {
    color: $black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-top: 77px;
    margin-bottom: 37px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.page-main__description {
  color: $black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 39px;
}

@media (min-width: $tablet-width) {
  .page-main__description {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-left: 70px;
    margin-right: 30px;
    margin-bottom: 66px;
  }
}

@media (min-width: $desktop-width) {
  .page-main__description {
    margin-top: 56px;
    margin-bottom: 66px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.page-main__form {
  width: 280px;
  margin-bottom: 32px;
}

@media (min-width: $tablet-width) {
  .page-main__form {
    width: 708px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: $desktop-width) {
  .page-main__form {
    width: 1080px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 32px;
  }
}

@media (min-width: $desktop-width) {
  .page-main__form-wrapper {
    display: grid;
    grid-template-columns: 569px 568px;
    grid-gap: 80px;
    align-items: center;
  }
}

.page-main__send {
  color: $white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  background-color: $basic-green;
  margin-right: 20px;
  margin-left: 20px;
  outline: 0;
  outline-offset: 0;
  border: none;
  width: 280px;
  font-family: inherit;
  padding: 7px 0;
}

@media (min-width: $tablet-width) {
  .page-main__send {
    color: $white;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0;
    background-color: $basic-green;
    margin-right: 30px;
    margin-left: 30px;
    outline: 0;
    outline-offset: 0;
    border: none;
    width: 282px;
    font-family: inherit;
    padding: 13px 0;
  }
}

@media (min-width: $desktop-width) {
  .page-main__send {
    color: $white;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0;
    background-color: $basic-green;
    margin-right: 0;
    margin-left: 0;
    outline: 0;
    outline-offset: 0;
    border: none;
    width: 500px;
    font-family: inherit;
    padding: 13px 0;
  }
}

.page-main__text {
  margin-left: 20px;
  margin-right: 20px;
  color: $black;
}

@media (min-width: $tablet-width) {
  .page-main__additionally-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: $tablet-width) {
  .page-main__additionally-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: $tablet-width) {
  .page-main__send-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 61px;
  }
}

@media (min-width: $desktop-width) {
  .page-main__send-wrapper {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 80px;
  }
}
